.pokemon-details-card {
  position: absolute;
  left: 50%;
  top: 10%;
  background-color: transparent;
  color: white;
  border: 2px solid rgb(233, 228, 228);
  box-shadow: 2px 2px 10px 10px;
  width: 35vw;
  transform: translateX(-50%);

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 55px auto auto auto;
  grid-template-areas:
    "title title"
    "sprite-icons description"
    "base-stats base-stats"
    "general-info general-info";

  &__title-container {
    grid-area: title;
    &--title {
      text-align: center;
      font-size: xxx-large;
      text-transform: capitalize;
      margin-top: 5px;
      margin-bottom: 5px;
      text-decoration: underline;
    }
  }

  &__sprite-types-genus-container {
    grid-area: sprite-icons;
    &--sprite-types {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &--genus {
      margin: 0 auto;
      text-align: center;
    }
  }

  &__description {
    grid-area: description;
    display: flex;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    > p {
      font-size: large;
    }
  }

  &__general-info {
    grid-area: general-info;
    &--title {
      text-align: center;
      font-size: xx-large;
      margin-top: 5px;
      margin-bottom: 5px;
      border-bottom: 2px solid;
      border-top: 2px solid;
    }
    &--weight-height {
      display: flex;
      justify-content: space-around;
      > p {
        font-size: x-large;
      }
    }
    &--abilities {
      &__title {
        text-align: center;
        font-size: xx-large;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      > div {
        display: flex;
        > div {
          flex-basis: 50%;
          text-align: center;
          > p {
            font-size: large;
          }
          > p:first-child {
            font-size: x-large;
          }
        }
      }
    }
  }

  &__base-stats {
    grid-area: base-stats;
    &--title {
      text-align: center;
      font-size: xx-large;
      margin-top: 5px;
      margin-bottom: 5px;
      border-bottom: 2px solid;
      border-top: 2px solid;
    }
    &--container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
      row-gap: 10px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }
}
